<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragrafos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Paragrafos e Quebras</h1>
   <p>Para poder escrever qualquer coisa no HTML <br>
simplesmente use &lt;p&gt; e &lt;/p&gt;</p>
<br>
<p>Caso queria pular uma linha no seu programa, <br>
use o comando &lt;br&gt; </p>
<!--LESS THAN/ GREATER THAN-->
<p>Vamos adicionar alguns simbolos adcionais: 
  &reg;
  &copy;
  &trade;
  &euro;
  &pound;
  &cent;
  &yen;
  &Delta;
  &uarr;
</p>
<p>Vamos adcionar alguns Emojis:
   &#x1f3c0;
   &#x26f9; 
</p>

    
</body>
</html>